
```
to use this repo:

git init
git add remote origin https://gitlab.com/nmhlog/create-react-app.git
git branch -M main
git pull origin main
git remote remove origin
git remote add <your-remote-name> <your-git-project>
git pull <your-remote-name> --allow-unrelated-histories
git status # check problems
git add .
git commit -m "initial from origion to <your-remote-name>"
git push <your-remote-name> main
------------------------------------------------------------------------

npm install package.json
```
